#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="1grZ/WtjdQmeCHoygC84p+bV7wOnHsIDEAkrxwN06bke71kjBDQGOxbuGZkVQCNySkZZz6cM+8y03juezC8usBIabKdRO/BrRBbrYmKN4WS6wjnMQmB8rwzdh+4w9SFD6oM0MDHnB9e79WYPrDCqlYcg8r2hbopghyj53rRAEmfzC2o2ZObtPAYb7zdoHW/Q4F/tBY8H6byCntf0X0VBMtKP1KNUtnIbIE6l5NPqMMT+39e++WsUsFrtD6rnfAybiw=="
DOTENV_VAULT_DEV_VERSION=375

# ci
DOTENV_VAULT_CI="X11J9vNhZwTSEqSQWUaRX0RDsv/wRSse/IYUWXUBlbTXXGi/p9OLpxqJmr6ArZh2dOfDpp8xRlv8wJ2oxEFLSC9h1yvyo58CttFcR9IVa5QZziPYBRE05R6nEhN11z+jFRliJXQyqLIRuxd7xkdVmXJy2IW3vmf9otBlfU3i/A=="
DOTENV_VAULT_CI_VERSION=375

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
