#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Mh7roxVFaSZOQBmQAknKfyLRlV4TU7KfhmKjzo9e+pU8L+RDxNp8++BS1A6DB42W5TGEGrn1E+C4U3YRXkSU6+4wvGo2QwPgwC5NeFCFJUTbKoG9oez8JwljdsXnI1wAxsta0DfLnxFIGWHdfx6YWaaDoHEmIi3wwPoOGp2fdhH1kT8oGLbKIsp5eyEtgu51MGhBEictEGiJW/kgG6KPBpZvBkjJh1xIpcTNuZtdms2rigzz52QhgsOlrJfZNnL9WXz5OFYpRd2KlRuWcZ/ysz5miZgB4MooTYZfOuJLgGbBaF71WeBoKqr+HCMLW50jpSq2rzA2Jd0zxEF8fO8PeO+hnN8x+mTyDvhWeEW5NZ1hzifL+6Oqpn6aFYjPl5xtYmFv/UfpQayj5Ck9NAZuBzscolr/oMUCPTG8cgRXQqnK38Ku/gK7E22I0/35oNxe4HF24sLKvZD5+qkk0EnIP4yMayJTLYKP/1M1Xnw0pDFcxBXKlsrI6iu+tqnioVhJAB5Obn9GGZhkfhLi"
DOTENV_VAULT_DEV_VERSION=671

# ci
DOTENV_VAULT_CI="7bEIAbTPEOcCXVEVjgeHQ4Ka4r/s19QFA/MWLLSHTpD6en5k2ekrT742Giq0GWt1nU0otZYjJEHAWlyrH+QQWB2k+uBpRguvZp8y2DGLs9pv5nYkhJT9oPTLRbac9aEHNgFkASYkRwZBiTh11+C8FDz16qiNqDbV/oHiu5HNk7p/QUmPqBM3CZ7nxzG2JUbDlLxtolkTdQfBCLaDNO3GqcOAumxnG0geIbLMcc0+nc5ofbVa3V5s4Na9eSjZhIxBAx+A+B1sccKhEPRtDFbQ0htieIgtjz4OJMXV5Ac2IbTHq10VimYnOmnzagYtueBAmwhKqz74p8DDwQu3+zGaFZYYnHethcjVeWfgxA4cucYC3GhhmH4fo7Mhkbmlpm8NOh3R46jKQWHDjrqg+hYIBT8caURYqcVM9Zkp4p19Npo5yd0="
DOTENV_VAULT_CI_VERSION=671

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
