#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="y0cN+Qji5tLYqmmw91NExsPScVh+H9Uij5pKpap7ddh4zPypPztTBAFwhlsP0ZiwEE1ltY7GBgZ/YqvcnMh3vPh8B0ljv85GAlUtVDhsFX4OFqWL59708SKZeFDBDwBL06dsbw4PiYMPVEEDmW3mn9w9rZTFl5iWVxcvCDxFdyZncsM3UBnb/pqH0NwOWgjK4oF9iUuq9MZGzhNl1rBE9c0NndjZWXH1TGGEWS+8eUWviVhgo9OOYSjJr3uVBanxcA=="
DOTENV_VAULT_DEV_VERSION=171

# ci
DOTENV_VAULT_CI="KzkQkM4hU7Ga42crHZAPLHMKpL/m13QQd84PRAkB8jtZDedDRWA/4ljQ/S9AMSTOHiOFM/97y6lB4AlgeiUtQwwKgDV9Fop06vMPZnBd7K0q+MMVRvKKR/L+qvu3aOa1MAF4x8hcA8AD1AK+H2YQHp61taOf3kLpXb6/d8ipYw=="
DOTENV_VAULT_CI_VERSION=171

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
