#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="yhjfmzS9Ev5dvaeAtbRNgHUfPavhCZF3rmmPuRMXnobb54djX9HGnVkR3XuJ1p0n1aWnC3lv1wtrpeZAEcyAPv9rvrQ0xDVYOoRI7xtFnYXmFdEInpE00V7K4WvmPC5jjMPFJ6C3Sm6WgLiFmnYcWuuE5YSMECCFMOp3T89vaCdH0Af5vrMDbm30xSLrqeNUgrEdYJbna+NIiOQ7x8wq7y3Jt1vZbtG2U7qCk6IZvC35ff0nnZcGKqgdn+hECFbdJA=="
DOTENV_VAULT_DEV_VERSION=219

# ci
DOTENV_VAULT_CI="pkUXPotSgmCOKaF8VYXDz433ttwyEn3eS0wiflYMw9MwK1H6NiVdaIyKm1bD+vfync6c+3L+Pk0e5+0kxCBirxWUA0RIslvklaGtaR1vNrOB9ZB2ooqf//sdsVSKJZOErYQHjpKlO0R0/1xHacA+nGA9ErGK+tCoQGlUT88zlw=="
DOTENV_VAULT_CI_VERSION=219

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
