#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="XRsi+EWMQhobIGb5mnGAgMz4gYMjOd7UOvLbxA4gzQ9iGWkfbpA3BB7pno9r/94qULl844zzRVpcZfZktcSUaAvOBp2+khEPjpKkpbIaQqjQOuLR6vcXJkf6jyeGidfKfRTd4e3nvDFz9OXMF1y2yef1JIW4X/Xeg2xnmPC4yElHdJMH/9UR0q6ZS8PEWasLzFpoL0c2yx975BOG7nZoKZxdLEG5XciRvUL8scjOAGe5ThRPxGpoDPvn8L2H9DOwow=="
DOTENV_VAULT_DEV_VERSION=281

# ci
DOTENV_VAULT_CI="Pc+vU+4u5Y2eWxnbJ3tXf3s+Q9P49dtx1wHWE36Zqj1LBi5/yPIbItPFVpR4/RJIqi/CU4phjsQeHvRQgUu59XSUunI7oM3XQVTeVM02hcYqfHOjKieeAqS5/GRYoCmmdC4Pd/wgHL/yUvDKBg1pMssKpgmDk1A+ygxkQXxLrw=="
DOTENV_VAULT_CI_VERSION=281

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
