#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="+apuRNqHxrFJwkCO/trNrKIUzx0q3t0LE02o/wUur2dU6bpqH46OCNcmhnFH2tniIV7D3i0Vphb5QtN8cEK3pZBalvXzw1ecisECmdX4aCnNXDMs3dlpU01rH1sbv23ArPWlYTFkR4DNx2gf/UHiSRBPd9Ty9RAIMAdhX09HzH/Olei+8xWfu4rToOR3yTv7CsdYEWt6Ij2fOnAYAPXcSyVh197FZqdTn+s+6kzKoRbDw5/VvlWpcs2L5bZ/VLtaeRiWX/JX9X0J"
DOTENV_VAULT_DEV_VERSION=67

# ci
DOTENV_VAULT_CI="oJQSHzu7LH/JIlws2YbkRBmxc1JrBoOOIf8jwLDYbWk40ZZcjCqIeuAxAQK/ZL3KVaDuBdUMDt/rWKmPwGMJrg1vSUxOM/THC2Kp+/7eXns3W0qnudgRxiTAS6BT+V+qiyGqZpzgvHsP2TNSUy96BdiDZ0gZ"
DOTENV_VAULT_CI_VERSION=67

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
