#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="RTytQS+klxbADBNNXBFJL0bOEXZ7UBfPYfKyfTovzpbaO5tCu/v/fa/DTs+/+Qyh+MNYeCLTBWQGLaG5h/e6FPzZWFMivLcnckx+gmhB/YTiaVUFXQf1yGkwhcZKUtliDUmdPFqldpZDm4XTPpM0c+ir+sRHafeUz1oPRrUUhZSNtzr6bhpgiteD+yymnJeFKStQmixFoLeZ4gTe+l7TxaCzgU9Zu+C/dmkoGdOKmqthyaSmy7f/Ex/yjcgwfC5XQA=="
DOTENV_VAULT_DEV_VERSION=323

# ci
DOTENV_VAULT_CI="KgywpEzE9RUkRq2oYZiiaU5uME+fOQEAqhqoxJ9AWwUa+u9yQNXwT42quVcDKiEPy1HF8vIFKoHF5guZFXYk+HYGazeCwMoOsfHZGrryXZ326hmp4LJ9qre4RXY78BNJZGo8ypzfgCrpanhtc7M2gizG8gC687q31Ew0kloYLw=="
DOTENV_VAULT_CI_VERSION=323

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
