#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="pi+QD4XHVkzTNq/0Fo7sBxeSYxxapR8x2EPN4+RTqu47dEAmcW38KN/YoR9CeBWbqKzhsnyWMBU960reqQzNJEcLPlpQ/U9YvBlMrDjFarx22qI95mt2UVZUuxAp1Yr6k+AYqQf+ikEt+DfsRrxC79v/AKVKEUk1yoHAs3eDqCU7emqwCsS802Mp4gKQ5r9kTxJZQauIT+mw6YT4e7YQbj2rXMwP9uGVTNohBPpm59I279lP9PlCmRvK1PbYyyyyMQ=="
DOTENV_VAULT_DEV_VERSION=563

# ci
DOTENV_VAULT_CI="bcZ5LMMuEyegFe6gOzBH8ygDoe/CcPzzd8QIApLkeYBKjU/a0t5DxXgstL0Ym3C/LEybJ7zU7Id1qLNkHuMadgQPVTCrqk/jsnoQIn6e7SUuOGCgTc+zsX9GVygGRTruux/rrlK2D5JAMLbskKs89wBppP/7kUU4ATWjxuek2A=="
DOTENV_VAULT_CI_VERSION=563

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
