#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="OLDIxqIuIc7Tqgc7I27fjwEAUROrnoT+qTtM05Uimqk8KLYJS7mE7amPk0EgVrgD9Pwd1uhMJf85vEq6i4CbxqllhkkfRARq9Y0lpxQbiYBfhDIgF97RhjeNCcQY9vFVJpYijnssknXIDFNwqyQbjOATbJA4BEziWEp3pk4MiG52FO90mCPJ3A8c2Odvd1eKgVVYJwEt43wyx2//QlpUjf6WrbvaiSYb9MWKP3B7Me+iB4kCvWW8AuN2+auStpm/bQ=="
DOTENV_VAULT_DEV_VERSION=497

# ci
DOTENV_VAULT_CI="mNDx+RflE4sNqbhAICDHEkLHc9IJ+GDufzUQKNRZmKf6KNcZUQpYu1klJU00OyPE4RiAHMW57NA7ETV7saR3Ju4tq/yWPnaPPmaOgDgkdg++tFuVa3aRf8Gt0cZqAJiXabzO1N0ZvwYc9ko3qm+i2FPw5EmiyfnbXBKL1gAcow=="
DOTENV_VAULT_CI_VERSION=497

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
