#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="mI05FgzjSK/nN2ivYj89fj98FaWnTBgnTFGM75AQOyQ0xjmtnp4FKJPXSXd5YjAGGbCQe5/Sqtlx8GO1f2FeweJeItFHr4M0bCRtx1pd1LLktGxYnJ6Zs0q64AfCIxSp2rvY3eLCKrrHwlU5+gdvBIwdeLfIxmQW+cq1mB8i3uCNCrARWXd5fRsbGFBYZNne2k2l/GcygBG6AvI+eIb+6kF4ZDjDPg4wJqx94MniKveGh31ScfaKnjFX79TOUwS2bg=="
DOTENV_VAULT_DEV_VERSION=495

# ci
DOTENV_VAULT_CI="DpyhL0xMGfNVu73JIjxAEYEFTonmlDIMWElumpnzrdSJK0EEQ3ADAjrVYxzYq/GUYdZ6fd+6b80jEhQgOUBUFa/6kVmtK7PwQgEOXAe9ByD9DxQex5aF9bYJVj5cdx7dLKG07RITQJklrBxvytHxriW5/xjxa8UMkPXUJRiiQw=="
DOTENV_VAULT_CI_VERSION=495

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
