#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="pyoOiQXRbZ4mcqjpg6cmJicDg9ATcBZLFxQzG4yA9z9xDzDVeuUXE3GFwTNaDw+27Ms/0EqChVUpX8Vrc1lP+OZvY9eeyK/G0VlRGXMk2aReeID2S9AhA0fnC/QU8ggOOMl861hvixs2psxwFoii5FgBMjdsjSwIF1xkzVVSmQDqT+6t8+upyvjyy9qrE4m+8as5LOS1LlKJlVYZPPrAEiuc2XmkMhlYviryIBIh2QDQ9/cmKLbUyokprru3cdrhLw=="
DOTENV_VAULT_DEV_VERSION=217

# ci
DOTENV_VAULT_CI="5rWgeph5Q2Vnrw2nkxCwyw5YD1zWHNNSwVDyKFtPO/kLoXUxbT4k+wRmBM6XMqEvv5EG97mV5rW0/nPrUZ72lWpbB9iXG76hNY16ars/w6GqB+XDL10C80Ku/hRrYcZhDCOD2F7mIHkK/xDhNYW6f9GWUn24cooUw+1kXFh6xw=="
DOTENV_VAULT_CI_VERSION=217

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
