#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="r6ljzdux1WeAfrHrZ4/Vd5+7K/21bED36v7nbJP6E70guApn5wpmbV0d4e0/TBo+i71KXvQJ77dRd6yJapNnOHWmVvBiMjqtOsVf/zsOvYiC75GBINsBfH01Vsg9ffc7zneEnhkgGFwpS0fRBrwl9OyNQiGtxHG42TT43LEVJJIihZEHIX/+bOKCPyGi4uhIGDcWZU09czD1Onlf8IQ4FfnGLXomT7u1gJb6GXxgFdHJHiY1tIqB5/Nqz7s2gnXJXg=="
DOTENV_VAULT_DEV_VERSION=511

# ci
DOTENV_VAULT_CI="MffKGjnbEcSs6PckvF6UpbwbV3pQmi7AK+UQMF98WbKwKm4mBt3DRGLoclJMkiHEiOkuAc1wM/sZ/NfX1YUAcdfm04zpQIn/MSDGxB6SFOwwDmOQSSOBDb+TlcDj50hWtjrf+BWYAnzXEarFiqQ0hy7PQlm8nSN6b+/cVVwftw=="
DOTENV_VAULT_CI_VERSION=511

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
