#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="PwRD1561qtsZNbeiZ6b9BktiBi3tJ5bKWCyWr9dTWS6YJD8Hwg7tVI7U9HGdpn+eAhizyJHFr0ySnYy/l1rFQROe4qd+PHwZtXHMB2MaHtGIHmnkmKZz/fZjgaedDv+7oXS0nlXG5R6Khr0HhKavsC9x0z+YQw/AwrwDVgIutoUbiOaadUrMffoZmC6fIMPbkAoUyRbwMAfYzA2PuKPZmJu1TVMSc+HagTkiuSEg3z4SPl3/D+bBjXV4QI3iIPJwzw=="
DOTENV_VAULT_DEV_VERSION=149

# ci
DOTENV_VAULT_CI="omXNhHjFyWyKKw+5cjwe99F+RHhH+mF4LnISCub6qB/X6ka5R96h5hp5BRx1BO5OpAZkhAC/NxKiJ9fxPeqj3nXxGE9dVbUJcd+BOt6VvvTDWfO3InhnslccB/1AYvpIwkly83kzMTVQ1Kp/5giiNQ6Fb8hK8LhokwiTCPzeTA=="
DOTENV_VAULT_CI_VERSION=149

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
