#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="sZbWwB9S0ccg32ZAmvKXLHCJ1YvltVUv/NkGXURWngSsWmNyklqhKmQgSaNH/yugqQlT0MquzKfABGLcqH6tjrats4ciwwunl+liSG53+moStkTS9Tr/g11U9hKoGFGb++2/cnC+Q6eTTzfrvCDgRPiYyTgjBedSaCe3R/KujcxZa3WWi70uYt78bI+5Ih4ObFH9oYzj4KpaunkRf9f2dK6gZI3AyjhMeVlw4CXzTBJofhUYOpwYNQ/kirPN89DKkA=="
DOTENV_VAULT_DEV_VERSION=297

# ci
DOTENV_VAULT_CI="IhGa1eYtwHDpTYoEQqVi2HvxA0nWOe6uf+UlAJ7E8kF9Mz5HxVeDQXErD45kGLV5gqCHWSrAvvbh+hQ1iFt/+ZZdiokEhgwEPI8lSae+iwveeQufpa2b4AJbFFIi0urObHZ773yDjRNoeIF+Wnp60QvLWtQteZL8vtohtlhfYw=="
DOTENV_VAULT_CI_VERSION=297

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
