#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="hD5kpXIz0TnvaXLsYGgCtPE/ZXmsuLBhu+BcGtrEqNjE38nMyEghFjjqaUFMyOknA0EUc+qR2VMXWc5LWIRoQL1JH9YQ8Gm/H9Zu/MaGMnKfGGchvsgMtc+s0iwlxnVqIzbAgNhbChfjFGJ/g28o/Ct9SN2GpR3wTk9cENB4sSnszBMsjTIzP/i6x/BRtePFAgT1+7S5is/K3A1qYGkxXoy9WOk+kK+O4vEgKNgWV4uXk6LGxW9LS7mJ+D7BCRdLfQ=="
DOTENV_VAULT_DEV_VERSION=585

# ci
DOTENV_VAULT_CI="6U26z4ZaUMCfUPw57s3Nh6YeAvAXgcX68mjQ1K2g8eMNl5To6Mlunl9VEgR887kMZAEPs0+l9DN1bm09rzOIEBkhGQh8iCnPE2YejawDorrAVdfNeHv4NtJjMMpt2MjZHvopHLsj4VyLTH/N+xxODRPivIIxJ3aRasPWaj7WUg=="
DOTENV_VAULT_CI_VERSION=585

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
