#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="ExMCNDI7eN7O1R+Y6RElmnQFgtFRQgLEXXenC7xgW5Qfe+55vMTGak226i8xa9moBjLwQkcBKHsrlYvT0VM4AlSMyHyrDIvpjqjaUCpFyLAYvMYqDsrQUax4Xx2354d40qDN3naSA67YO8ida2kEdpvZ6W6gwTNz40faV4Ub/NP8zpIsjNavm1TI5yiqawtb1ogurV3m2Av3/yOobJN/7Y4JJ+0137dhTB+VbpMZSNAyTf64i7OIJLOlV45Imk7osQ=="
DOTENV_VAULT_DEV_VERSION=231

# ci
DOTENV_VAULT_CI="w2AnkEWW+53HR1aBtqIH7L+UHlhYnYoIpzLvDzmaQIsse5agxjMYhu+42/m7EQ8FWU8Q6J2fsDeoRWvdl5q2/iblUCXKQIMWKjoMrZ4pgKYUq5fJNedfbYgBdK9GNHRI3Rz8kmlxDiHaMTu5H2d1y46ZO15xSFvuFR+x1fSZTA=="
DOTENV_VAULT_CI_VERSION=231

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
