#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="+NZPld7NiaEtQ7DsQ2RU34aqyb3nzwq0IcHXxZ8If4Ksm3pjjw4EjIlwnUuLQkA3kWlfEopGcpiAuCruJhMrgrXqagHIVKSuLm9d/O8znG2dT3o5g/WVHbxABGlhggaVFHNcNnlwydfxz9Cbmvs7/9tCR6/jqLypndiRr/SEdZUB+sG8RN7mSgNLfJCKKPsBc8F5NhpolwAT1b63RziS4BJSOQO+AIIylNuxbsWtLb57t3A7lY+w/xaoUNO4n2V6SQ=="
DOTENV_VAULT_DEV_VERSION=257

# ci
DOTENV_VAULT_CI="kbeQHHKMpVUKIyeGEMluY3PUfeoJhNtLrpjAbV9lSDHtDcR35gKkakmK5Pf3D03oPp1Sz77VgbEn+Ff1Cbe1gkO+61WZoPrh3uHkhvNCTS9RAyODHzV88OAlArXHAdwhc96RXPgh0ce/JVanm+4zYhu+WW59LpMaEa4dWpZGNA=="
DOTENV_VAULT_CI_VERSION=257

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
