#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="+D07ytAPjyEU3g/s5hFn2KXEuOiO8H0T2wME4p7/paaqaS/3UcqNSBklWuHV3/qQk5D4hVGItHKFJgYb39nixUUbWptKN7hFbRP1FgjcuS4N6PPUzxB/88+B7pPv2kx+RrO8bpVdxIWsZQVYHR6PVTan8x9se8J13bKvOypT09Buh5QqUM5FJ0zAThwSj9DkypgxCFkDQl4ZgM1Nc8/kmf8mtzn3t0w/M8Dnj4Z4Yl9nxRiABzd0FZWgJ1KJj2lmHH5XcaXkLJ0R"
DOTENV_VAULT_DEV_VERSION=51

# ci
DOTENV_VAULT_CI="KYtixJfHVpc2V8Xy3erGl5932Y7y02P6aWWxLTwrbcZOPj2QYTQ3uSt5DTjWoA57MChoHoEk5efYBjXMvOiJsVCDciiGxm4mS3vPfpI0OIoFgAzXzf4rJoktxddoJevd0iU+AaeYmkYCzTiMoVRV2qNIh5ds"
DOTENV_VAULT_CI_VERSION=51

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
