#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="QOSWCjbtagU98Uuqbh7iYMO6s6oIscL3v21+FrLcOTRmUzwYmXrI1O0Oj/QE+4+55rVIiUKR/er/ZS9c7/Ol6wZH1nKBICTh/n45cCa5/sqkC6hjK9/BIoy+WJgUC7ugga6+C0gS/aQRT/d709kmkONdxk/j00zr0PHQk2Ysz9fcfWqPSgChfPui3vWlOyghGAhKNAdQfbKnQyqbAslBqqddP6ekLJaE5bguu9vbMfnQM+k2zszOHhmC5vEAVYaaOQ=="
DOTENV_VAULT_DEV_VERSION=397

# ci
DOTENV_VAULT_CI="aFRP8ncjIPOkeM0O3ls9YMJutJbjNAI7A3iLjeqLQiPsqMxIYH2BXE9PdcwEn7/Yea0d4wDK+wt4aGtNmP03rf++uYTdxXQ9VByq0LJN+x86VKPYcYn0iUWtYnDJwisA92flYYPFQ4CxzV1VYBB1S7hMAt2s6gqfyjhgeOM8Mg=="
DOTENV_VAULT_CI_VERSION=397

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
