#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="6rxADXXmp02DHPIRL0MhomspsAXh3ho9NU6G8rByWPXkJ7o5W4WtO4XTatkbRW96BgDa+xQumMhgamqnhIftOrWpfda7AcNSiR5THHgRYvFE+QY7AxqQiYI6cP4ZS0sJrOTvhNUqgSZuFO3e6sKCAjaRXdUG/+Si+1Az3STFxqlskLgxe85ZQyKJrwi8OmWV0lh2xKTq3zY3NOpHRZz5KraDDwt2QLUiB+MTF/UNx6zAgT4AfDr/AWfB6g/H1cf3h/MxqyJ5FgirfsuAWh/mzFoIgrxisvvRKDZBcoBHgQ3zi7tY7Ae2zgkHdHF7pT1DCGowjaCTe9C2gC4BY43Sc66XXVI5LA/TP8mKqcDqW2y40x+XNr1kXaC3+Bx8HFqUCp2ChLwPPNSLIb9PExHZo13e2i6qJ8oN5bFrfH5WrULiuDNiss1r1lOSq0yKbZf8cfXBpqtICG4+1ROwuaJiIBPXpOGyCc7/7YRCTH3yhHd/cF6wOtFB6Hi39b4fUJqAALZNP4IapeGu7K2v"
DOTENV_VAULT_DEV_VERSION=657

# ci
DOTENV_VAULT_CI="2JB+ZXayXOOFB1nJ/KqMvmc+J2RpdJCfoUkPXvFrcff8uKYWgXW3W5/d+At4I7XlzKhaRg4oJIrV55hs+vaA40qcWMAYEL3J9f/dw4tT6qYj+jDLJTZN4FRC89a950izQ+yo4EyBYRgLZR+G1UH2Z1dzmkFEhQiFt0sqKuRy1L2vI/QgDNNxnjUiGoDufrf8xsF68gWLDOIOlSqPahN0a/Zm+v05ILe7SCv0NU6N8EnDiQfgfaMCuU+Wah2+RcVhwc9ZjXa+SW3c18LNC1RxF/ymKTxC1xmIu/Q4tsnrS8JRrzBixtHMfPO6vuiS2RsAJVloH/gfFklNRJU38+dANQ1GZA6BvoxwQVMCqgXxNNZdxj0/C/T5SVOtdDqsiy1F42AbpwK9FXKbCEXVImFhru54zBSb5W6RWEmWf8Ke91j7ymo="
DOTENV_VAULT_CI_VERSION=657

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
