#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="LLOEr7QJroTeXCM+fOxqJgyKzluttsIN2BWx+XGO3eUAjvwvBtw8Yo/CYy3BSzVYIXbEPGze5/+O1lDkZEjXwWDfZDcNUmUCMw727AlB4r0bo7NlstFC6IeYCkqPZzuuZknQ9EhHYAqu/kBtWehbJlRnjQYT2Fx/Cgn1NUS/eRqIxgxvAMi8ZxgwO76uS9xN9yFIZjHE+8eRx93xWPO3M/KslrBCV2k0jJ+5vAjSGc8PTdxv5ja22wTXpC99TGkQ0w=="
DOTENV_VAULT_DEV_VERSION=611

# ci
DOTENV_VAULT_CI="pElMFXbncrA+ebA6J467Qxex+L2t4b8kSPYKUyB6vXG41+Mlq6+zn0WFSpeBkaH5be5fX13kaQZGSTnB/1HbCfN6CC7R0AEY/slxcG6/U4PujKQR1+zfu7cxHg8ABsKyom74kSwLEl+4QEGe3xBvz5JtxPZzK7HIZAE8wOZkiw=="
DOTENV_VAULT_CI_VERSION=611

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
