#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="GVzqE4MJXekI+6jr2VbDNBq4agKiuwqdIL3xUrEOI/NlQ12yLwCbV6DdCRou1i7NfOU/9DBW/P3VWnWpZ/1hIc2KcoS0zgwWM/STBRFGueb3o872ZE8d6UYwBJ0+h5/Cpi2nH5hnQdXQn0i5IzhloPL/uPpB3MSRtG+JrSlJPz9Fd2rYukdncolQ9wllM3KS7ROYDR7J/toTE2T5BN9ro4IadM697xPqYwDCgh+u59QzsAMRiu/oPeaoRwAHHm2Y8A=="
DOTENV_VAULT_DEV_VERSION=589

# ci
DOTENV_VAULT_CI="KLtBg3NumQ4bq9e3IZWQTs8HJGZ2CpGEz2UmVvbbTjG93mjeFqb+QX7cX+yazrrYmWqwjvTbjE+hBccQKPCaxxPJFuZaMVCdhYEmsXvtHI1CpDbXFFhtEyzhyfrs3cAMk7guD4VLHYYhKsO+nAnrcNd/GQ8mq/lMSO67dMKEZw=="
DOTENV_VAULT_CI_VERSION=589

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
