#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="hm8rly2qqBoaSM0uUUHkWJIicqF9dIU0gT7fEtud+M8MI9fXlRwG4o6RXA806aSDpZAsMMwYXTWKAnoSnEbTQTkIbLw6pQ9NfxnFcLSsHSI0evdUeMLHmU+0z4xlI2NXDbIxBm4Pchh0cWqv6vg0N6g6StzAs8LRuYkwnqXcpTmZz7Of2sUxaqIryTjXCCM/UV+kVOa/tAj+fejuIaZvJYloseOCgP7IqQ4kz1AIextzcNDq7QYAwjaQ3cB0cdNmXg=="
DOTENV_VAULT_DEV_VERSION=593

# ci
DOTENV_VAULT_CI="PvNK2ZXYXGNhSEda8AKfCNb4kZP1Ew13JCMMESBeTwFxM+YxohdroIeeTXFt6RFH1HhIZw8suC1FJObzIdKmwLRuOV39i/h8RjHyClTNK0yGCITA7X2K1zMHJmS70++/hAlq6bV8TlOxF9hdn8tkPApDGPVsl6WzoShVGLrAZA=="
DOTENV_VAULT_CI_VERSION=593

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
