#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="IV2q+1AweL96ZMvt50q1KmhwlnjFursZYBez/oScSKdJE4NyF05VvvE/Es3ejfd0zC29iI9vp8FNLD1tYTbkjXec5TBwmdmDexKFuxZ/A882pW4ECccCSKpQDqXQPZ2QN1khT9LjOUP4xdd1p6s2hr/K2hfp87hw5LaWCr99ABs0US0YrGzYKSwMqChBu6jdSA/BubfFr/SUpMZy1Oj9yetU7KzbudWrkEYHYsPz7aHPD5qQT0St443ml2NPsC0yFQ=="
DOTENV_VAULT_DEV_VERSION=351

# ci
DOTENV_VAULT_CI="60EWBjqzPRJnuozQPwPTupi0eoF5ZhWhHLw/QkDc7Czcw1n0rxs5bf1QgsraLJfWUMzaNuYzbNlj4ODRDDUqsNYCU2jvywU6Pgwp4QT0L0SItfSLL1dpsP6BsrF81M6tQXc6PlKkwiBmw6hewEZndcR4T0QXmsXi8a2+rleefQ=="
DOTENV_VAULT_CI_VERSION=351

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
