#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="Xy387mNSDCBfGiZVJs5FRdTDNnyyNF0qcL/KLljRY/wR78ieBg/0r1aUpdQH9eC+H5F7EKf7XegvhRTbTOzTDJkTuHzBe0SMVue9iSrMrHygz4+QK8jqV2TS3Rae4kkYoKIx3CAe4hhl0IhtQ3JVBrl7BOrWsxZ3hFybCUrOTXgz3H9xvPSbkOIEKZbSKr86706Lz80/EbbF2fAhy6WmfE2J8eyxfcwPdRbErUDzfp0EdD9L8uR9b21NOFbWLKXM/g=="
DOTENV_VAULT_DEV_VERSION=299

# ci
DOTENV_VAULT_CI="CX3YYgwtIw2VxFuiYgSEOmUUUPVcscFsCkn8FTfvXH3GYDERIpX6IAS6wdGrac1uiLEt9GhEwhI6bub9NeugYcYAykIQmdVtVJlcGxKJ/S4oGPiS3L9CFP6Iv2E6L2y2R9uEkXHoNdKsCeobVS6FDaAm82hyEEAgJRb8+WJKzA=="
DOTENV_VAULT_CI_VERSION=299

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
