#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="25mkl5V86xxbC2Qee85hvC9qC8HGNqG9U+NJNTbNtLMoKb5AlzVVrCvJiu1todNy4kbrRpNemSbY7FSjL2c940bDxs0thrT67rboRRfo4isJ6vBNB26DKauA/F8mDOL4SpgmyvegS5NfMiXGsqQ3/hwhHtLbSIg1YlPsie7Mc4KPMpnl/sHuaRQN0artGzVl9igBIumXQTkYMDiCM9Di3SsdqYdvR2pt5kt/EHNerFoYwyKfpXQrmzV1tTBUGFf1uwd3les00mrwrBFK4D3gfCt8o6SVS0qrql524QGxM9BH1y3/zZg/n6z3WoKvd8FyOFFHmxcuVfMy8YwSNL6dWv5WqmYEvp3vsWshTS8/vJCWzvlcZmcnI4ifRzOBeJQy8Ni5uyVsk07hKRyCM40ea/UoUIR72rrDIrFr6xGYjEaHqc5ZCiH5x77VB6njA9mOzw3ladSHP3DVCVF01mOBIGCxmKtMMya/GBBqX8PQmoOPHUMBKyWLSyNh0a5C3qcEtyqrhDyjVzbNYroZ"
DOTENV_VAULT_DEV_VERSION=649

# ci
DOTENV_VAULT_CI="syc0RPYKCTlExApJvfSQyqYSoQ5cLA3b4gLBvEBgCxg1JrjQMVq76If0rgbJBH+agRfwjyUwvST9Vfl5kaOw3mZm5OU06kZtmYgpw7ll+MPdt6RnY3+atKjehYvEA2cY/PdZCpfAc3LzYM/nuDkxYnlbRUw1OmTz9acOjQnd5ycVHzfIgmLrFey2eKs1kqOqawRivbGDWXVlrj5in+kucJwuLrxUC+OznXS7xucEUcdpzyp3iQSB5YlHkiFEttUUMGBOCMD9iVal5CGgZYkcIfaD3vdkeYE81ZRvgMpvcHwBM/pgn9zyUq8KkZQCqjDQQl63D1QfMNhNtQN7P1fyRHvZ7Zn4q8sFQ8sGg4HjLH6z80umFUhYE4tFmvdUQ5nuRacn6ZGoxPOgJgzd+x8TqpfE331Y5dUaBYCmp11wWQvRN4E="
DOTENV_VAULT_CI_VERSION=649

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
