#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="6+bvsjIVetrGbAIJ7nRlXvuv9tGQ086Hw9Wb7O9wTl+JC9Yh8n00s7LN2ZetHAj88y6izXRIWQ2R6UU2V+LmtDZnguxFQyK2+0p233IThXZZRuSH8Ec43RQwyNUkhQYxhQa4X+/AJohiQflsOxBE4X2+HfIxYm0J/hE+i7rTmt8kNS4r3BLQjl2VVGlOXA3M3k95MJROevPpH0M6VhDawsAdqPCuk8S26yMdK/0hlgrvQ43H4fHf+rFU7XUPc5ydrw=="
DOTENV_VAULT_DEV_VERSION=235

# ci
DOTENV_VAULT_CI="GujiRWDVC2dg4MIfzqRm+Zy59lqJt3p1TbQYaiDzb281pEv61hNhubzCJGP+PKHAw4IeQTmsBVr7ZS+1cvXhSg9S6Lg3qc9wwqTDlsMJ+qj+EqRITqJAw/PKuThAO2R7/rFxswKPRMEjHisWJyl9ct6iHSBHN4Olkw+XJoDzvA=="
DOTENV_VAULT_CI_VERSION=235

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
