#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="BYroaB8+37kRGuzCVmiIBk90s8EkM1HXyUMhNfvTSFPiOQb9iJZZvaft2FDpxeVdVnEB6gSOknNAgXVfRVP6WCF/4SOmErXo3Ae8iE2vYcxe2sQ3LjUbY5c7YbYDU2Vt/NDuMz0UY8UtYXYcwOd7H8LCMF3H8I4AHuov51xhADuwgcu9BqwCEMZQVfiN6OeoMoFLM/YLomHjYf4gwnkfeZv8qcxXL0jQWVkW4sd//A19RFv8LZaPbwrArFBObO1E0A=="
DOTENV_VAULT_DEV_VERSION=523

# ci
DOTENV_VAULT_CI="3uvNirWzDsBJeOxbYib71CuU6Ux8PEVavWOjydbmn0N9zeX32N+zJEFDLW6fO5WKOYfan9YBuCKBkOpC50e495eUv3aN3snjh/c/PLUzEBPit9PXBPw3kUKi9CwMTF6NvEGed/ZsnLmWeUXmETkJNX5Ry9ekCpq4dBF4lUhzfQ=="
DOTENV_VAULT_CI_VERSION=523

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
