#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="32KqtQoUQ6LnGCg+UAZScISKdJsqH7PHinWhQKaf93LuFpEiYssHCGMAwKzP3ffUPV8530dT0J40WBF0qwkUrsXNKSgEst2YbKghUVN6BjKe1tWlk6JwY/nZsw0Y0vRYBxQuKddbCn+RYLnz3dh39Wb22Smh+8AnMEyzQ6Yd8v+m0d2E/MHagtzbRIiSzzhMv+DmdL2HSgsKOOHeCWwRDWpf6Tgwy0sGp5/6+ToSuUs3FZaoF9QD1XewBdT4aRVXHw=="
DOTENV_VAULT_DEV_VERSION=445

# ci
DOTENV_VAULT_CI="St6OajSjQrpRptAbIIEfjQkRCpCrAdZC4PaMWOdXk6cX5Sp+H5+IK+v2QN+ndsnnTKevpVWNoxbR0+iWYnqvPHbzaTXoHFZMe0ryAnaoBbmqH7n5NfgP3EnY6bJVoGNEAiZXnZ855vbEWz2YGVXNYvGx8HJK1ABF5QiWp0La1g=="
DOTENV_VAULT_CI_VERSION=445

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
