#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="5hCLAUyurHQnwXyKnFcSRctu6KQlCAh6hXebONMcpCDNO829wLv2nZcUVi2yJJfUBU8A2Om4K/JHMSm6JlVHuu6SoPvdI5toaysOUKk2Fy6GcpTD6kuYLD3u+rAvJJMOqrjH99giwJYZtosOs/jq1Vw6r6zo8/BsuDyE00nbcExmo42kiWhjPhxcU8bYsw5+7GxYdTY7F2ZZz89uGWrK4Fatc2wZ2x65cWpvBKBc4sauhQJRZBMB/MEFFuLRAVEu6g=="
DOTENV_VAULT_DEV_VERSION=595

# ci
DOTENV_VAULT_CI="sD8jhAWxuY+iOfRWBr/znJAopI/c0ilk2xOuCGhD9obnt7i+ouqGa1oIbzKbv/dxu4P1bC9GaKkUZKsBeImCrhWxZPHsnOX0pd7E7COOsHl5APJO2c7Rdyshwi5TN4Wa+neUFSkM8qRv5o/dPvEruLwKKjP0a3x2L3l9h7D3vA=="
DOTENV_VAULT_CI_VERSION=595

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
