#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="AMszHxCVE92e+2oeFGOfu0r23k989f8+ZLPjGaXoacs5snOiF6b1frsfnBBOztrnNXogc1O6Szo1tLMZXEyW7S9keHTDhqBqukPzxK59mw3Pb0DI7+SU/hVjyIQC0QrG9Qvxka3n3MnKENqiB8cyGyeyF7Xba/efzKxQPMCwUXCOBJ870VAX0SXOpVSqF2k1TVzlXv4lLexv5jHekv31d2U9HDfdKpr/Q7xKisquFLZ9NHvbogzHa+Ju45dYOEkFcA=="
DOTENV_VAULT_DEV_VERSION=573

# ci
DOTENV_VAULT_CI="/ebfR4KRMa+k0k2O/X6WN+3Ny658yzlZPDrFcCYOn3wf5gijvB+jDnevz8RjUC9pCd9Caor5sLJqBcJ66a1gR2dJgqKR2YXky6kMr//wNaEtgDJXAr5sCheNPJ28qFGwB8mN32lvidQMNPuo4XjjWmR0riCsYoZLqO7N1iaZsQ=="
DOTENV_VAULT_CI_VERSION=573

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
