#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="QxrRMZKwIbrxaVZrT8ajFeh9nSYkvqQZIFidmlXD75D54Uf+DyjABRKYPg7Gge7bUj/5H1SIQmJwSFon6PIenuWGaxLQUxOaPlgvUruNI3/m4mBTiquip+oKA+UPANYNKH04TDekFCrvlAF3W3ZpNGrvpSYk0I/QTgpkhYXJJrKBSb/VgQ/4+hrCI7uVl9XpDldQbDAUspjg+REwl10Rh1j95g7mpc5NcDTq/6xi2Ra1EN3uEpMkvBDZ2vsVX4FPTA=="
DOTENV_VAULT_DEV_VERSION=441

# ci
DOTENV_VAULT_CI="TFEhxUzzCRY3p6vnmIyNB/6C4Ztww1ifnh5buWck8iPK51FUkGhcTboUitOeiKoDv48iLGkWVL7/NdCxtsDoxmK27UUq8gPPCIvTAsLW7wUhM5gAiuSFhWjd9aQop33raKbfBG0TliRY2TCWLFMX1o3ZURwkj332ib7EWMuw8g=="
DOTENV_VAULT_CI_VERSION=441

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
