#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="f6fvCuMULB5G5/CefqOhtat3tZGZdFI+zXmmt48YZxUIIaHyoY9pnr/VDIvq/Knt46NWB6ozn+uT+IkC9To2fxvZGlBG19iZqhCDBPrNAqmP2pPdXGBDSsJmrbadVkuYygeEDXqm1oTlr2dT7+vvDcrr6NwfGJ+9NxQhPOtpC9GfZvFqv7rzr4+4OOkC71hRzRdNSNbidWNsZYrXg3EpoVavyZ7hXSjbfB3pYgzLADjPYS2eZDy8y/Tt3vyw4cLdxw=="
DOTENV_VAULT_DEV_VERSION=427

# ci
DOTENV_VAULT_CI="EMQzntgl/21t/qxdkJzTDxV/P54bWaUcbJ05DZq8kTmtBlMoMqySQVOSZ+0IivvyOxMYO392SRPF7l00rsMhAwwzBM1rkkwPDX/5GYd0PWDAOyFTQwUKCaaLY5ICJ3VI8u2Rzct7ZDJ4MSdpfzYo7ql6605ZmUJscxEwTd5xDg=="
DOTENV_VAULT_CI_VERSION=427

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
