#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="jMaaDlEQc8HQVRILxV4R2Wosvlfe2BQ/uWzFfijNRTGjjCm0lPb3pIRuZUss9tDh9DZgLO+O2YbjmRMDnZ84SnSB9/NOmc7Bn/WG67sJjQlHkBVytI2zHdffHX0FXnTA4B2Bavgw9ywv7vjturEwzVaBBONruzlFT3WE955anoOlW5h86tvdzb4/BYlSZMSDp048aRWsQDptjYYhSjgCgAveGWVocUYZCxFukHjfAhPyUXu2LDT7M1D7mWSlOQPC7zJrl2yIFEWn"
DOTENV_VAULT_DEV_VERSION=5

# ci
DOTENV_VAULT_CI="2zvCwuNCLVr+IZa3LyvcWtadead9jgEb2HUH3tfk/qhFwpUjBGoYUD6hYjqxhOS20lUjDdnXPhbEIGGTr/CjoLsFwUq1c/bLeW1CH2Ogzi/yghgzVp1/Duz+H3nzR48yCjxYx8XVd8fnJPpZf+Oz+MM57XuS"
DOTENV_VAULT_CI_VERSION=5

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
