#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="D75N0AIwZJUi/7iqThbS0uSNaYgD3t9njsfXz7WphKuha4U2G0aJKMm0RCIKkltFcYxQQ35N8daNmh8jlQHrOwFTUAboN5+qWNJlkykhrTw56cjRNcTV30GDlZXS6AVcoapSFCEaHihK98/wZCDmW/Ug9ErkY5XsrJCiZPk5hgUWWHtQDGCcw1FBHemGXwYuMZD9n+ffZxIBRSY6lC9fIrZTGxu1t4hrn9BmcYBFZdgw7axLGnSm5Mo3/NmwLoNvHw=="
DOTENV_VAULT_DEV_VERSION=265

# ci
DOTENV_VAULT_CI="hEgwqmwF4sq2RfPOjXEcYYehMQGN1JYhUk6WYcit8qgJjsYaINVCKL1AWy6ewGiBNZk0VeaoqShKoyB7ICBRB3x69v/LwVEuiO+VPevsHlm2TA2a699P6IICYlrGDpY93fbzMm5kBaTAukb+JU98MSgh32vsLvqGPTD7nRqNBQ=="
DOTENV_VAULT_CI_VERSION=265

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
