#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="gUOc2KguueCrOuPCCIJVw+ch5ypl5JonatzRz5B50uSN2hfpSxv5Q+5JX+dI4ihxl0XBOviaUkO9cLRCfYA58TIWIEsj0CwUJX6FogLRgdg0h0ck9QA+fWEl6u1jtLcfR6LKhql8oTuglC3GZCmuiDBbPKz51ncyjj+eHoR5rDHVU0qOuHkdzrHC4yujoUkZhTxBcFIT+0Fx4Kmy0M2fzQCfZ1Bj3WbL9VUPoFdGrQ9puAtpFyM/ukqb5y4nFfO6BA=="
DOTENV_VAULT_DEV_VERSION=335

# ci
DOTENV_VAULT_CI="2rNaOF7HVhhD4fuczkx+EJwCBiXdJ5oSTbmmGq8cSkUKI2ZtQ4gqh9qcJfCyIjwYv7uDXDYjvUWqFYQqq3mdg9xVqRffyYSjtPzim1HP6f9P9KifC+v+FD604yRuqUnVmVmRkSSE4LMdcdeVexEY+5dk3og6qVOz9T8q2akdww=="
DOTENV_VAULT_CI_VERSION=335

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
