#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="QoykiI2i5Xzg/Nby87F8u1w4rXTeAMdaYvFQsWF0cHCbeYoNBLCGD3baFWRtY1r9/L3NLnFsCCiGUiR9Ukzwr0+tYTS0kDQ7TTH2p1m2SYMuERODTG8O2nzBDgfvJI5PKyGy/u0iGFzFk6hk3BORB6bdPxI1m5mQdjIxfhdmZsZPrv3bh6Ub/B5dv5/jE/d3qLW4rdHfWHn9JJseziqJBO/0x7sFN9TsleIKkIiqaeEs0X61W1LwsKiRtapp6fx9uQ=="
DOTENV_VAULT_DEV_VERSION=359

# ci
DOTENV_VAULT_CI="hnVxwSIj6bkMzZ2Z64HbjlL+BfsWZZ7V4QtOANbfrRi8dtb9+5sdAa6o4dHCDE7wlgg2yK+2cOMXyAXr/ZQby0bLJoUbuxrT1uSgw7XwA7wNzU8/OJDmBqWfbpd8iu5jvAeQkRnldBgCT7ZXRjwnjuKu5tMx18cm2njB7GmmbQ=="
DOTENV_VAULT_CI_VERSION=359

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
