#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="2MCSV0SEmPhDw2poZclG5s/uM37uLkjsXgr2ZqaKnuqxASAqPAlHq8NvBfnamj0M1fOpqGvGS3yp6JicvfzCAuqG49AEl06UreO2UOKiYUI7XiEKrIqYIOzFz7HznzrPmC0G2F0qUHOKIobwWDtg3hLHEBwcT5lRaqjuBqqr64mMkAFg2CJjJYCLtr1l3OjhzN2UhkkRk72xfZMxq5wffB+/T+4eKBegBQSfJYUcVpE1qu6YbKKUpBZI1b9lMYwixg=="
DOTENV_VAULT_DEV_VERSION=183

# ci
DOTENV_VAULT_CI="N/Qs27et+qwXOkvXDCB8obKUdP96830/7Fyl1h5TdxzfTSn+OUwDNJCu+VtNz+H5GWCEpmIgqrbblO3uVAHVRWXpiwwpob+OfnMV9o4nnTH2y6j2orB+ihmZVU6YZ9ZLH2KFC7kp9T8SkqgTpfB4HQ06Zv9VZONV3HBw+s8XUw=="
DOTENV_VAULT_CI_VERSION=183

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
