#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="NDC8whQmKFvo+s2rUJVxtghapfZS+TWHI7gNWFhyjmn66HO7ehvNQsv3YJRJ6HneP/xV4y2UOlBY18MhZ0aTG9HZabcqik4lfkGdpXPybVQMUYyw36+Md4r6eIRnKhdtNJjlTxcm5KHmgoNZbtlutVuEF/nYtpfvlP3bJVI9pZCFvdabxrnoMw8Ols5voNLnJrFlQ7wgFpbMk1xMtt33+ft8zRUlFY7VEX1p20hY9flPfxYxr8RteYYiRt9P8UVmfA=="
DOTENV_VAULT_DEV_VERSION=567

# ci
DOTENV_VAULT_CI="HjUdUsfrlW6Cj+t8aK/jgfu8XURrsXiBQa/ifv8mg7C6Sd4OI8AcwFU3z2CqXHVjVhKfHWXwzpLdtzvTIModME6VaK+/oR2oHmMT9GhiMSE15Vf1qnUl3prsEijrl6kh8hPjGhOu8JYiZtNC9CPtva+HbaxQ04HKhEKcVPZXeg=="
DOTENV_VAULT_CI_VERSION=567

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
