#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="3HUFGUCysfX+WXr/inM0xTsd4gqdnB6lXG6kHSm5I3tp1YAI4TUaYCTVROpaLIbfbVcCX79dLbdgVZavbN+BY93jzX76geaFx+0IMF1FL+71H0II7VE2U5qQFdsWCJpCsu4LtKSkBwLby6VHDgwfjlO8rNvtdJaC1D15WdqiCREDmty+P1aO+U1mrOTqtgU9yWs2IXh1Aw9PCLmJYJI9nmCbMelgFGT/Hg9/JlZKrL+d9YMxXMMzigMAXCrYjXpeXA=="
DOTENV_VAULT_DEV_VERSION=75

# ci
DOTENV_VAULT_CI="1J80AyWXjue5Zaz724QILREbSL+AhEUb1iq4ZAHV467S3F4OhHwlf2e08JrC1SnlACdVueSw+BkdD6Mein04b+Xjul9Frm3nUWcbcJUW+BSAzNOlzTTmQayQQva2stPvFF8H5o2fzoi4VI5YmzrgAI4+Wo+X4tLG53v/dcUOOw=="
DOTENV_VAULT_CI_VERSION=75

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
