#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="SxOgzzm+LPdZ0f+Whjf9+cK90exZYPcYGm5fxxadBmIgLNn7e8/n1iyhbbD8hb2j5IjzEOvISIJjL896CcdJnISWiGm4HZpLVXZhSy8Q5c4O63TP47Hi64bjYJ4GhuA7CSl3K5LheGPv4PRlEJMzFw1s4RJxMQNP22Yb8UxSODoZULAqiB8HfAchhlLe3goPHoHigtJHZINx/cncLhy3+Qs6nL3FC5eR+ToRYX8gj7O97geSc8WYb5AGMBW2KyO8NQ=="
DOTENV_VAULT_DEV_VERSION=559

# ci
DOTENV_VAULT_CI="oUO9zm2WJcH5NJR5u//O13wjujSyz9gYzQYOXKSO+HXmDs7v5OBiZVQBCWTPbnBHtLpYqVlcQCvgPCNoCBgNJabqkOBiyzwmFyy1TK5O3VxlnA3so/9nSr1pmMvyuyIzL3XcvRlyQzHyCpF2eCfzRlTenRWi8cPfwWKoMIWTpg=="
DOTENV_VAULT_CI_VERSION=559

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
