#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="3ugEe+nr7nIl0WSpd66kFisBrsV2Cg128Rj7SryUA5QjhrYY9AETP8u21LyxG2geA18jCuKst1XwGB38iIpF9hQDRxQg2udyZV5Y5PiHYXm9lJK+88Xx+zcabZ7KEMvyliysozmEdIhHVrzwmFBZuJ1AgcV/YvfUm7XFRowq3eOhjyD9D5KBSeHM1cIg+GpOo8cco/tspBc2FYsStsUf9zL/v3tVsfiwfJdexDYSuYLs94THFAd4YJUeC0avU1QdDA=="
DOTENV_VAULT_DEV_VERSION=625

# ci
DOTENV_VAULT_CI="ONqZDoqczaInpVwfPlp11XGIa6Zh7jYqlBBM9Y+jjTI/l2JMAIq/ZG3p6fkY+3mliYMW2g9TdUB+sOK3TR+Zd3yBPKZ5W4l2hWdgRlJeLaV2nELHRZaBk7Geycs18Qvq02zgZqqbEVf+dC/0FYNFihtMc9KQCnwin2r3+2Ga8A=="
DOTENV_VAULT_CI_VERSION=625

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
