#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="EWG6qy6wmj86199OoAGKM+2iS0LMuAhD4fuCL20FOXKBBbLiIt1uIhV7AFUoaw36AMVj8t/2oNxBpIfbPDNIhvvSzcTYgs/Ay4LorBvsJs3pHi+9WslSRqndk96wiYPbq5yhv/0LMllj6usFuqqU4/Kd6Kbnfw7PSyY9igJRpkLvWW+pjau5c9lSm3166RHpm4Kyt1j9ds7DZGOKgiG86ce076DVvkiGOi+kJ3F+/WXt/l8rM1o5sBFs/APOdm4rbuzakz2sRBO3"
DOTENV_VAULT_DEV_VERSION=47

# ci
DOTENV_VAULT_CI="nTpV+SDFNjHUA0f5Ys1Fubjn8KQpB9V2Wy8xjn6Ul4B/hqI18LaFXmvtdjg4Dph+En7VkqeVY3bzl82bhP+UInrqE6O+RHhbdvx0JrQZrHebE77yLSgFbbq3oWi+DtRB2Wwv6zInSFlIgGByV5uCsQH/vTRD"
DOTENV_VAULT_CI_VERSION=47

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
