#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="lxuayopz5hjys3sAAZhIaHmOqj0jzSt0DYIowKjyYKx1tiUlLjncafvyNLHfk+b/APCjO/CgSYYLcVmJjRdldre1xZm3N6/MzDLSKsSBn/8d9pIDxImdN9BHlfc1mQGDwYTkFEgM1e/l4Ujc4z0M1MdG0ZNP2LSBUrzPjG1BPDvKHX7mWQRj4nkfq5ymU50ElD1uuPSwvpR2fUOxheTCxoeUtPysUT6CDP7dED0ng7QMkUSa6cdwBkb4Ij1939unzg=="
DOTENV_VAULT_DEV_VERSION=129

# ci
DOTENV_VAULT_CI="FY7tlN4HKi1NsNhtvGV1e2hqVFZEoPBJjU8TnZvA/OJAUTUsfJo2dILCxoIcueXm6f4xCG7pPbKcZpU8wLuN9olbGnJDlWi2mFchymPteJ6v5fGjazxu++HbMYuqGZMZ2WeEacPNgpxtf6zI2lcEuHRkUnNtOh3wiW0/FbDMMg=="
DOTENV_VAULT_CI_VERSION=129

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
