#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="iMpmkYahchAi8gImK1VPJI2wyOBc9o3kZjAo36ScEbMMxdKwCZ+C2zHWIMSD1U4GcQ3Zea3xMy1d1mmSDVm9zxcvfmn9efB/OW9RL8M+txn4tI34sQBt6CQFxc5j/Sb9b2bkn2Jb4ziojgFAeP2j1jvcNpLvAWtitz4gTWcKMF45dvuMTE742K5p94sI6elcdsSJ1MPUQHJWdPg6vcBJ+aVF3gUGSZ1TD5LxK1eA0IPqjfvtCIoibq3q0ll2DX2i1w=="
DOTENV_VAULT_DEV_VERSION=527

# ci
DOTENV_VAULT_CI="3WIzrP5/8dwL17WRDBVa4zfnGecoWjABco/Vxkwtr/olqvp0Zusjz8b+qwCyau3k2g1R28mZUXRbRmzab1oIY6nGCp3kbzYmeQ8SvNzZATD4AKBN89H74Zk5JSliwB08D4f9OyN6OKG0t1cjBTWZkqnDzOpbIMCfJH+Ag2Kubw=="
DOTENV_VAULT_CI_VERSION=527

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
