#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="7GW98NfL4hM4N6HbfeDXCKreVxKvcVPupFRnZ8XJ+pomaQ=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="aat4EYxhH7oQA5UgMaQ/gyRFcRQU0n8/KZ0owYURF1sU4+gKrtQPivZSuoIJpbH64frA5sRhsqCPk5l/SQhfIDRUzqkkkXLQy524JKx0swPEb7xzFd+Ws3IfXlXJSATQ6p2bKrAkg0kEpcS+OSEj00OifLxwIYSin4jHoFvfmklGez3Bv3T9GuPC2XY8X/wPUbnYtXm1WopFRuO8g6WXdoUpWVe0PPtxMG/t2F0CFZqW4ZY9djcy8lU1muA4NJrEYg=="
DOTENV_VAULT_DEV_VERSION=627

# ci
DOTENV_VAULT_CI="8ywe1MmnFKkKp6d+fbWHcSHz0RLOhcGJb0a4GCwk+posKvVMKYTdrPY6XrVYcbd3/cIB046lNhlm/bobOXNWBXuGtQQYKKkSa1BMTwc995bTIT/6hnfdpRjefEz7Hl/hlwDOzTqKAfzb7xA77z63m43+5y3PLr+hoIJUhPNcdg=="
DOTENV_VAULT_CI_VERSION=627

# stage
DOTENV_VAULT_STAGE="aRP8su2YV4jZu3w1HZ/SLaots0IwJDFw75TCpvXEFeNp7tw="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="SDG30l5ZQfBhL6A6b9/Wxj/P1SqAKhk2V4c5YxU9v/lP3Q=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b9dc16f46fcde559e92eb2c91a1d1bd1f6b9c2f8161270958fc85f227dd7108a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
