/**
 * VSCode config file.
 *
 * VSCode is aware of this config file's location.
 *
 * @note CUSTOM EDITS ONLY PLEASE!
 * @note In the future this file will be updated automatically.
 * @note Only `<custom:start.../custom:end>` will be preserved below.
 */
/* eslint-disable no-undef, no-unused-vars */

import React, { useEffect } from 'react';

export default ({ children }) => {
	useEffect(() => {
		const html = document.documentElement;
		const head = document.querySelector('head');
		const body = document.querySelector('body');
		const mdBody = document.querySelector('.markdown-body');

		for (const styleHref of [
			'https://unpkg.com/github-markdown-css@5.2.0/github-markdown-light.css', // GFM styles.
			'https://unpkg.com/@wooorm/starry-night@3.0.0/style/dark.css', // Starry Night theme styles.
			'https://unpkg.com/@microflash/rehype-starry-night@2.1.1/index.css', // Starry Night plugin styles.
		]) {
			const style = document.createElement('link');
			(style.rel = 'stylesheet'), (style.href = styleHref);
			head.appendChild(style);
		}
		html.style.margin = body.style.margin = '0';
		html.style.padding = body.style.padding = '0';
		mdBody.style.padding = '0 2em 2em 2em';

		/*
		 * Customizations.
		 * <custom:start> */

		/* </custom:end> */
	}, []);
	return <div className='markdown-body'>{children}</div>;
};
